# ToastPerfect

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/thanguit/toastperfect/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
toastperfect/: .gitignore  build.gradle  secretkey.gpg
toastperfect/src/androidTest/java/vn/thanguit/toastperfect/: ExampleInstrumentedTest.java
toastperfect/src/main/: AndroidManifest.xml
toastperfect/src/main/java/vn/thanguit/toastperfect/: ToastPerfect.java
toastperfect/src/main/res/drawable/: ic_error.xml  ic_info.xml  ic_success.xml  ic_warning.xml
toastperfect/src/main/res/layout/: layout_toast.xml
toastperfect/src/main/res/values/: colors.xml  strings.xml
toastperfect/src/test/java/vn/thanguit/toastperfect/: ExampleUnitTest.java
