// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'io.github.gradle-nexus.publish-plugin' version "1.1.0"
}

apply from: "${rootProject.projectDir}/scripts/publish-root.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}