plugins {
    id 'com.android.library'
}

//ext {
//    PUBLISH_GROUP_ID = 'io.github.thang-uit'
//    PUBLISH_VERSION = '1.0.0'
//    PUBLISH_ARTIFACT_ID = 'toastperfectlibrary'
//    PUBLISH_DESCRIPTION = 'ToastPerfect Android SDK'
//    PUBLISH_URL = 'https://github.com/thang-uit/ToastPerfect'
//    PUBLISH_LICENSE_NAME = 'Apache License'
//    PUBLISH_LICENSE_URL =
//            'https://github.com/thang-uit/ToastPerfect/blob/main/LICENSE'
//    PUBLISH_DEVELOPER_ID = 'thang-uit'
//    PUBLISH_DEVELOPER_NAME = 'Chu Nam Thang'
//    PUBLISH_DEVELOPER_EMAIL = 'namthangmu123@gmail.com'
//    PUBLISH_SCM_CONNECTION =
//            'scm:git:github.com/thang-uit/ToastPerfect.git'
//    PUBLISH_SCM_DEVELOPER_CONNECTION =
//            'scm:git:ssh://github.com/thang-uit/ToastPerfect.git'
//    PUBLISH_SCM_URL =
//            'https://github.com/thang-uit/ToastPerfect/tree/main'
//}

//apply from: "${rootProject.projectDir}/scripts/publish-root.gradle"

ext {
    PUBLISH_GROUP_ID = 'io.github.thang-uit'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'toastperfectlibrary'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdk 31

    defaultConfig {
//        applicationId "vn.thanguit.toastperfect"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}